<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
</head>

<body>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <div style="display: grid;background-color: #f5f5f5;color: #333;text-align: justify; font-family: 'Roboto', sans-serif;">
        <h1 style="padding:0 20px;">Handwritten</h1>
        <div style="margin: 10px;padding:10px;background-color: #eee;color: #333;">
            <h3>Здравствуйте!</h3>
            <p>Чтобы сбросить пароль аккаунта %EMAIL% для входа в приложение %APP_NAME%, перейдите по ссылке ниже.</p>
            <p style="text-align: center;padding: 10px 0;"><a href='%LINK%'
                    style="padding: 10px; background-color: #1e87f0; color:white; text-decoration: none;">Сбросить
                    пароль</a></p>
        </div>
        <p style="padding:0 20px;">Если вы не отправляли запрос на сброс пароля, просто проигнорируйте это письмо.</p>
        <p style="padding:0 20px;">С уважением, команда %APP_NAME%</p>
    </div>
</body>

</html>